#spring.datasource.url=jdbc:mysql://localhost:3306/mqtt?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.freemarker.checkTemplateLocation=false
#
##MQTT配置信息
##MQTT-用户名
#port=8083
#spring.mqtt.username=admin
##MQTT-密码
#spring.mqtt.password=password
##MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
##spring.mqtt.url=tcp://loalcalhost:18081
#spring.mqtt.url=tcp://101.132.110.76:1883
##MQTT-连接服务器默认客户端ID
#spring.mqtt.client.id=mqttId2
##MQTT-默认的消息推送主题，实际可在调用接口时指定
#spring.mqtt.default.topic=sensor_1
#sping.mqtt.qos=1
##连接超时
#spring.mqtt.completionTimeout=1000